spring.ai.openai.api-key=${OPENAI_AI_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo-1106
spring.ai.openai.chat.options.temperature=0.7
spring.ai.vectorstore.redis.index="spring-ai-index"
spring.ai.vectorstore.redis.prefix="plans"

